<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Introductie AI & ML</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black-custom.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">

  <style>
    .small {
      font-size: 0.8em;
    }

    .yellow {
      color: yellow;
    }

    .red {
      color: red;
    }

    .circle-250 {
      border-radius: 50%;
      width: 220px;
      height: 220px;
      /* font-size: 50px; */
      color: black;
      line-height: 200px;
      text-align: center;
      background: white;
      display: inline-block;
    }

    .column-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      text-align: center;
    }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!-- Markdown support -->
  <!--
		<script src="plugin/markdown/marked.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
	-->
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h3>Links</h3>
        <ul>
          <li><a href="introduction-general-nl.html">Introduction AI general (NL)</a></li>
          <li><a href="introduction-4-testers-nl.html">Introduction AI for testers (NL)</a></li>
        </ul>
      </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      width: 1060,
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true }
      ]
    });
  </script>
</body>

</html>
